# selenium-portal

./: pom.xml
src/main/java/com/blim/qa/portal/: App.java
src/test/java/com/blim/qa/portal/search/: SearchByTitleTest.java  SearchSuite.java
